<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .card {
        width: 250px;
        text-align: center;
        box-shadow: 0 4px 8px 0 rgb(201, 6, 6);
      }

      .header {
        background-color: blue;
        color: white;
        padding: 10px;
        font-size: 40px;
      }

      .container {
        padding: 10px;
      }
      .parent {
        box-shadow: 10px 10px 5px rgb(36, 4, 161);
        width: 195px;
      }
      .shadow {
        background-color: yellow;
        width: 150px;
        padding: 20px;
        border: 2px solid;
      }
    </style>
  </head>
  <body>
    <h2>Cards</h2>

    <div class="card">
      <div class="header">
        <h1>09</h1>
      </div>

      <div class="container">
        <p>July - 09 -2024</p>
      </div>
    </div>
    <hr />
    <br />
    <div class="parent">
      <div class="shadow">Iam from Box-Shadow</div>
    </div>
  </body>
</html>
