<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* @media media-type and (media-feature)  CSS Rule*/
      body {
        background-color: aqua;
      }
      /* div {
        width: 200px;
        height: 200px;
        background-color: aqua;
      } */
      @media screen and (max-width: 500px) {
        body {
          background-color: blue;
        }
        /* div {
          background-color: blue;
        } */
      }
      @media screen and (min-width: 800px) {
        body {
          background-color: red;
        }
        /* div {
          background-color: red;
        } */
      }
    </style>
  </head>
  <body>
    <div></div>
  </body>
</html>
