<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      #staticParent {
        width: 500px;
        height: 100px;
        border: 2px solid;
      }
      #static {
        position: static;
        border: 2px solid red;
        width: 500px;
        left: 200px;
      }
      #parent {
        border: 1px solid;
        margin-top: 10px;
        height: 100px;
        width: 500px;
      }
      #relative {
        position: relative;
        border: 2px solid;
        width: 500px;
        /* margin-left: 105px; */
        left: 200px;
      }
      #fixed {
        position: fixed;
        border: 1px solid;
        width: 200px;
        height: 100px;
        top: 200px;
        left: 300px;
      }
      #absolute {
        position: absolute;
        border: 1px solid green;
        width: 50px;
        height: 100px;
        top: 100px;
      }
      #sticky {
        position: sticky;
        border: 2px solid;
        width: 700px;
        height: 50px;
        top: 0px;
      }
    </style>
  </head>
  <body>
    <div id="staticParent">
      <div id="static">Static Position</div>
    </div>
    <div id="sticky">Sticky Position</div>
    <div id="parent">
      <div id="relative">Relative Position</div>
    </div>
    <div id="fixed">Fixed Position</div>
    <div id="absolute">Absolute Position</div>
  </body>
</html>
